/* RESET */
* {
  margin: 0;
  padding: 0;
  border: 0;
  box-sizing: border-box;
}
img,
picture,
video,
iframe,
figure {
  max-width: 100%;
  width: 100%;
  display: block;
}
a {
  display: block;
  text-decoration: none;
  color: inherit;
  font-size: inherit;
}
p a {
  display: inline;
}
li {
  list-style-type: none;
}
h1,
h2,
h3,
h4,
h5,
h6,
p,
span,
a,
strong,
blockquote,
i,
b,
u,
em {
  font-size: 1em;
  text-decoration: none;
  color: inherit;
}
form,
input,
textarea,
select,
button,
label {
  font-family: inherit;
  font-size: inherit;
  -webkit-hyphens: auto;
  -ms-hyphens: auto;
  hyphens: auto;
  background-color: transparent;
  color: inherit;
  display: block;
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
}
svg {
  display: block;
  fill: #ffd147;
}
body {
  min-height: 100vh;
  font-size: 100%;
  max-width: 98%;
  margin: auto;
  font-family: "Playfair Display", serif;
  font-smooth: always;
}

/* HEADER */
.Header {
  max-width: 95%;
  margin: auto;
  display: flex;
  flex-flow: row nowrap;
  justify-content: space-between;
  align-items: center;

  border-bottom: 0.1563rem #ffd147 solid;
}
/* HEADER LEFT */
.Header-left {
  width: calc(3.5rem + 0.0625rem);
  height: 3.5rem;

  margin: 0.5rem;

  position: relative;
  border-radius: 50%;
  border: 2.5px solid #ffd147;
}
.Header-img {
  width: 3rem;
  height: 3rem;

  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
/* HEADER CENTER */
.Header-signature {
  max-width: 8.5rem;
}
/* HEADER NAV */
.Header-ul {
  opacity: 0;
  background-color: #ffd147;
  width: 100%;
  height: 100%;

  position: fixed;
  top: 0%;
  right: -100%;
  z-index: 2;

  text-align: center;
  color: white;

  display: flex;
  flex-flow: column nowrap;
  justify-content: center;
  align-items: center;

  transition: all 0.6s ease-in-out;
  animation: menuSliderOff 0.6 ease;
}
.Header-ul.isActive {
  opacity: 1;
  right: 0%;

  animation: menuSliderOn 0.6s ease;
}
.Header-li {
  transition: all 0.5s ease;
}
.Nav-link {
  font-size: 5.75rem;
  font-weight: 800;
  text-transform: uppercase;
}
.Header-li:hover .Nav-link {
  animation: imageAnimation 7s ease-in-out both 1;
}
.Nav-img {
  opacity: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;

  position: fixed;
  top: 0%;
  left: 0%;
  z-index: -1;

  pointer-events: none;
  transition: all 1s ease;
}
.Header-li:hover .Nav-img {
  opacity: 0.8;
  animation: imageAnimation 3s ease-in-out both 1;
}
.Nav-link.notActive:not(:hover) {
  opacity: 0.5;
}
.Hamburger {
  cursor: pointer;
  position: relative;
  z-index: 2;
}
.Circle {
  opacity: 0;
  width: 3rem;
  height: 3rem;

  border: 3px solid white;
  border-radius: 50%;

  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);

  transition: all 0.5s ease;
  pointer-events: none;
}
.Circle.isActive {
  opacity: 1;
  pointer-events: auto;
}
.Bar {
  display: block;
  width: 1.5625rem;
  height: 0.1875rem;
  margin: 0.3125rem auto;
  background-color: #ffd147;
  transition: all 0.5s ease-in-out;
}
.Hamburger.isActive .Bar:nth-child(2) {
  transform: translateY(8px) rotate(45deg);
  background-color: white;
}
.Hamburger.isActive .Bar:nth-child(3) {
  opacity: 0;
  background-color: white;
}
.Hamburger.isActive .Bar:nth-child(4) {
  transform: translateY(-8px) rotate(-45deg);
  background-color: white;
}

/* MAIN */
.Main {
  margin: 0.7rem auto;

  display: flex;
  flex-flow: column nowrap;
  justify-content: center;
  align-items: center;

  padding: 0.5rem;
}

/* GRID OF THREE COLUMNS*/
.Grid-container {
  width: 100%;
  height: 85vh;

  display: grid;
  grid-template-columns: repeat(6, 1fr);
  grid-template-rows: repeat(3, 1fr);
  gap: 0.5rem;
}
.Grid-container.isHidden {
  display: none;
}
.Column-h1 {
  grid-column: 1/3;
  grid-row: 1/2;
  color: #3a6ed1;
  font-size: 7rem;
  font-weight: 900;
  text-transform: capitalize;
}
.Top-p {
  padding: 1rem;
  grid-column: 2/3;
  grid-row: 2/3;
  width: 90%;

  text-align: end;
  margin: auto;

  font-size: 1.4rem;
}
.Bottom-p {
  grid-column: 1/3;
  grid-row: 3/4;

  margin: auto;
  text-align: start;
  width: 80%;

  font-size: 1.2rem;
}

/* OTHER COLUMNS WITH IMAGES */
.Discover {
  border-radius: 1.5rem;

  position: relative;
  overflow: hidden;
  cursor: pointer;

  grid-column: 3/5;
  grid-row: 1/4;
}
.Immersive {
  border-radius: 1.5rem;

  position: relative;
  overflow: hidden;
  cursor: pointer;

  grid-column: 5/7;
  grid-row: 1/4;
}
.Column-frame {
  border: 0.25rem solid #ffd147;
  width: 100%;

  position: absolute;
  height: 100%;
  left: 50%;
  bottom: 50%;
  border-radius: 1.5rem;
  transform: translate(-50%, 50%) scale(96%);
  transition: all 0.8s ease;
}
.Column-img {
  width: 100%;
  height: 100%;
  -webkit-filter: grayscale(60%);
  filter: grayscale(60%);

  object-fit: cover;
  transition: all 1s ease;
}
.Column-h2 {
  opacity: 0;
  font-size: 4rem;
  text-transform: capitalize;

  text-align: center;
  transition: all 0.2s ease;
}
.Discover:hover .Column-img,
.Immersive:hover .Column-img {
  -webkit-filter: grayscale(0%);
  filter: grayscale(0%);

  animation: imageAnimation 1s ease both;
}
.Discover:hover .Column-h2,
.Immersive:hover .Column-h2 {
  color: white;
  animation: slideDown 0.5s ease both;
}
.Discover:hover .Column-frame,
.Immersive:hover .Column-frame {
  border: 0.25rem solid white;
}

/* DISCOVER LOVING VINCENT & IMMERSIVE EXPERIENCE*/
.Discover-container , .Immersive-container{
  width: 100%;
  height: 85vh;
  background-color: tomato;

  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(3, 1fr);
  gap: 0.5rem;
}
.Discover-container.isHidden {
  display: none;
}
.Discover-img {
  grid-column: 1/3;
  grid-row: 1/2;
}
.Discover-p {
  background-color: beige;
  grid-column: 1/3;
  text-align: center;
  font-size: 1rem;
  padding: 0.5rem;
}
.Immersive-container .Discover-p{
  display: flex;
  flex-flow: column nowrap;
  justify-content: center;
  align-items: center;
  gap: .5rem;

  padding: 1rem;
}
.Image-container{
  grid-column: 3/5;
  grid-row: 1/3;
  overflow: hidden;
  border-radius: 1.5rem;

  position: relative;
}
.Immersive-a{
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%,-50%);
}
.Immersive-btn{
  color: white;
  font-size: 2rem;
  text-transform: capitalize;
  font-weight: 900;
  padding: 1rem 2rem;
  border: 4px solid white;
  border-radius: 2.5rem;
}
.Discover-img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.First-container {
  grid-column: 1/2;
  grid-row: 3/4;
  border-radius: 1.5rem;
  overflow: hidden;
}
.Second-container {
  grid-column: 2/3;
  grid-row: 3/4;
  border-radius: 1.5rem;
  overflow: hidden;
}
.Third-container {
  grid-column: 3/4;
  grid-row: 3/4;
  border-radius: 1.5rem;
  overflow: hidden;
}
.Fourth-container {
  grid-column: 4/5;
  grid-row: 3/4;
  border-radius: 1.5rem;
  overflow: hidden;
}
.Immersive-container .Column-h1{
  font-size: 5rem;
}

/* ANIMATIONS HEADER */
@keyframes menuSliderOut {
  from {
    opacity: 1;
  }
  to {
    opacity: 0;
  }
}
@keyframes menuSliderIn {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}
@keyframes imageAnimation {
  0% {
    transform: scale(100%);
  }
  100% {
    transform: scale(140%);
  }
}
/* ANIMATIONS COLUMNS */
@keyframes scaleImg {
  from {
    transform: scale(1);
  }
  to {
    transform: scale(2);
  }
}
@keyframes slideDown {
  from {
    transform: translateY(300%);
    opacity: 0;
  }
  to {
    transform: translateY(140%);
    opacity: 1;
  }
}

/* MEDIA QUERIES - Making the design RESPONSIVE*/
@media screen and (min-width: 1600px) {
  .Column-h1 {
    font-size: 8.5rem;
  }
}
@media screen and (max-width: 1430px) {
  .Column-h1 {
    font-size: 6rem;
  }
  .Top-p {
    width: 100%;
    font-size: 1.2rem;
  }
}
@media screen and (max-width: 1230px) {
  .Column-h1 {
    font-size: 5.5rem;
  }
}
@media screen and (max-width: 1135px) {
  .Column-h1 {
    font-size: 5rem;
  }
}
@media screen and (max-width: 1000px) {
  .Grid-container {
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(5, 1fr);
  }
  .Column-h1 {
    grid-column: 1/3;
    grid-row: 1/2;
    font-size: 4.5rem;
  }
  .Top-p {
    grid-column: 1/2;
    grid-row: 2/3;
  }
  .Discover {
    grid-column: 1/2;
    grid-row: 3/6;
  }
  .Immersive {
    grid-column: 2/3;
    grid-row: 1/4;
  }
  .Bottom-p {
    grid-column: 2/3;
    grid-row: 4/7;
    font-size: 1rem;
  }
  .Column-img {
    -webkit-filter: grayscale(0%);
    filter: grayscale(0%);
  }
  .Column-frame {
    display: flex;
    flex-flow: row nowrap;
    justify-content: center;
    align-items: flex-end;
    border-color: white;
  }
  .Column-h2 {
    opacity: 1;
    font-size: 3rem;
    animation: none;
    color: white;
  }
}
@media screen and (max-width: 680px) {
  .Grid-container {
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(4, 1fr);
  }
  .Column-h1 {
    grid-column: 1/3;
    grid-row: 1/2;
    font-size: 4.2rem;
  }
  .Top-p {
    grid-column: 3/5;
    grid-row: 1/2;
    font-size: 0.7rem;
  }
  .Discover {
    grid-column: 1/3;
    grid-row: 2/4;
  }
  .Immersive {
    grid-column: 3/5;
    grid-row: 2/4;
  }
  .Bottom-p {
    grid-column: 1/5;
    grid-row: 4/5;
    text-align: center;
    font-size: 0.9rem;
  }
}
@media screen and (max-width: 570px) {
  .Column-h2 {
    font-size: 1.9rem;
  }
}
@media screen and (max-width: 500px) {
  .Column-h1 {
    font-size: 3.5rem;
  }
}
@media screen and (max-width: 400px) {
  .Column-h1 {
    font-size: 3rem;
  }
}
