/* RESET */
* {
  margin: 0;
  padding: 0;
  border: 0;
  box-sizing: border-box;
}
img,
picture,
video,
iframe,
figure {
  max-width: 100%;
  width: 100%;
  display: block;
}
a {
  display: block;
  text-decoration: none;
  color: inherit;
  font-size: inherit;
}
p a {
  display: inline;
}
li {
  list-style-type: none;
}
h1,
h2,
h3,
h4,
h5,
h6,
p,
span,
a,
strong,
blockquote,
i,
b,
u,
em {
  font-size: 1em;
  text-decoration: none;
  color: inherit;
}
form,
input,
textarea,
select,
button,
label {
  font-family: inherit;
  font-size: inherit;
  -webkit-hyphens: auto;
  -ms-hyphens: auto;
  hyphens: auto;
  background-color: transparent;
  color: inherit;
  display: block;
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
}
svg {
  display: block;
  fill: #ffd147;
}
html {
  overflow: hidden;
}
body {
  min-height: 100vh;
  font-size: 100%;
  max-width: 98%;
  margin: auto;
  font-family: "Playfair Display", serif;
  font-smooth: always;
}

/* HEADER */
.Header {
  max-width: 95%;
  margin: auto;
  display: flex;
  flex-flow: row nowrap;
  justify-content: space-between;
  align-items: center;

  border-bottom: 0.1563rem solid #ffd147;
}
/* HEADER LEFT */
.Header-left {
  width: calc(3.5rem + 0.0625rem);
  height: 3.5rem;

  margin: 0.5rem;

  position: relative;
  border-radius: 50%;
  border: 2.5px solid #ffd147;
}
.Header-img {
  width: 3rem;
  height: 3rem;

  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
/* HEADER CENTER */
.Header-signature {
  max-width: 8.5rem;
}
/* HEADER NAV */
.Header-ul {
  opacity: 0;
  background-color: #ffd147;
  width: 100%;
  height: 100%;

  position: fixed;
  top: 0%;
  right: -100%;
  z-index: 2;

  text-align: center;
  color: white;

  display: flex;
  flex-flow: column nowrap;
  justify-content: center;
  align-items: center;

  transition: all 0.6s ease-in-out;
  animation: menuSliderOff 0.6 ease;
}
.Header-ul.isActive {
  opacity: 1;
  right: 0%;

  animation: menuSliderOn 0.6s ease;
}
.Header-li {
  transition: all 0.5s ease;
}
.Nav-link {
  font-size: 5.75rem;
  font-weight: 800;
  text-transform: uppercase;
}
.Header-li:hover .Nav-link {
  animation: imageAnimation 2s ease-in-out both 1;
}
.Nav-img {
  opacity: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;

  position: fixed;
  top: 0%;
  left: 0%;
  z-index: -1;

  pointer-events: none;
  transition: all 1s ease;
}
.Header-li:hover .Nav-img {
  opacity: 0.9;
  animation: imageAnimation 2s ease-in-out both 1;
}
.Nav-link.notActive:not(:hover) {
  opacity: 0.5;
}
.Hamburger {
  cursor: pointer;
  position: relative;
  z-index: 2;
}
.Circle {
  opacity: 0;
  width: 3rem;
  height: 3rem;

  border: 3px solid white;
  border-radius: 50%;

  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);

  transition: all 0.5s ease;
  pointer-events: none;
}
.Circle.isActive {
  opacity: 1;
  pointer-events: auto;
}
.Bar {
  display: block;
  width: 1.5625rem;
  height: 0.1875rem;
  margin: 0.3125rem auto;
  background-color: #ffd147;
  transition: all 0.5s ease-in-out;
}
.Hamburger.isActive .Bar:nth-child(2) {
  transform: translateY(8px) rotate(45deg);
  background-color: white;
}
.Hamburger.isActive .Bar:nth-child(3) {
  opacity: 0;
  background-color: white;
}
.Hamburger.isActive .Bar:nth-child(4) {
  transform: translateY(-8px) rotate(-45deg);
  background-color: white;
}

/* MAIN */
.Main {
  margin: 0.7rem;
  height: 87vh;
  /* background-color: orange; */

  display: flex;
  flex-flow: column nowrap;
  justify-content: center;
  align-items: center;
}

/* NEXT & PREVIOUS BUTTONS*/
.Next-container,
.Prev-container {
  border-radius: 50%;
  opacity: 0;
  pointer-events: none;
  transition: all 0.5s ease;

  position: fixed;
  top: 80%;
  left: 25%;
  z-index: 1;

  box-shadow: 2px 2px 3px #503b02;
}
.Next-container {
  left: 96%;
}
.Next-btn,
.Prev-btn {
  width: 4.7rem;
  height: 4.7rem;
  background-color: #ffd147;
  border-radius: 50%;

  display: flex;
  flex-flow: column nowrap;
  justify-content: center;
  align-items: center;

  transition: all ease 0.7s;
  cursor: pointer;
}
.Next-svg,
.Prev-svg {
  fill: #775906;
  width: 3rem;
  height: 3rem;
  border: 0.15rem solid #775906;
  border-radius: 50%;
  padding: .5rem;

  transition: all ease 0.7s;
}
.Next-svg:hover,
.Prev-svg:hover {
  transform: scale(1.2);
}
.Prev-container.isActive {
  opacity: 1;
  pointer-events: auto;
}
.Next-container.isActive {
  opacity: 1;
  pointer-events: auto;
}

/* GRID OF FOUR COLUMNS */
.Grid-container {
  min-height: 100%;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 0.625rem;
}

/* FIRST COLUMN WITH TEXT */
.Column-text {
  display: flex;
  flex-flow: column nowrap;
  justify-content: center;
  align-items: left;
  gap: 3rem;
}
.Column-h1 {
  font-size: 6.5rem;
  font-weight: 900;
  color: #775906;
  text-transform: capitalize;
  margin: 0rem 1rem 0rem 0rem;
  max-width: 30rem;
  text-shadow: 1px 1px 2px #503b02;
}
.Column-p {
  width: 75%;
  color: #775906;
  max-width: 80%;
  font-size: 1.8rem;
}

/* OTHER COLUMNS WITH IMAGES */
.Column-images {
  border-radius: 1.5rem;

  position: relative;
  overflow: hidden;
  cursor: pointer;

  box-shadow: 2px 2px 3px #8a8a8a;
}
.Column-images.isHidden {
  display: none;
}
.Column-img {
  min-height: 100%;
  -webkit-filter: grayscale(60%);
  filter: grayscale(60%) blur(.1rem);

  object-fit: cover;
  transition: all .5s ease;
}
.Column-frame {
  border: 0.25rem solid #ffd147;
  width: 100%;

  position: absolute;
  height: 100%;
  left: 50%;
  bottom: 50%;
  border-radius: 1.5rem;
  transform: translate(-50%, 50%) scale(96%);
  transition: all ease 0.8s;
}
.Column-h2 {
  opacity: 0;
  font-size: 4.8rem;
  text-transform: capitalize;

  text-align: center;
  transition: all 1 s ease;
}
.Column-h2.isActive {
  opacity: 1;
}
.Column-images:hover .Column-img {
  -webkit-filter: grayscale(0%);
  filter: grayscale(0%);
  transform: scale(1.2);
}
.Column-images:hover .Column-h2 {
  color: white;
  animation: slideDown 0.7s ease both;
}
.Column-images:hover .Column-frame {
  border: 0.25rem solid white;
}

/* ANIMATIONS HEADER */
@keyframes menuSliderOut {
  from {
    opacity: 1;
  }
  to {
    opacity: 0;
  }
}
@keyframes menuSliderIn {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}
@keyframes imageAnimation {
  0% {
    transform: scale(30%);
  }
  100% {
    transform: scale(90%);
  }
}

/* ANIMATIONS COLUMNS */
@keyframes scaleImg {
  from {
    transform: scale(1);
  }
  to {
    transform: scale(2);
  }
}
@keyframes slideDown {
  from {
    transform: translateY(300%);
    opacity: 0;
  }
  to {
    transform: translateY(200%);
    opacity: 1;
  }
}

/* MEDIA QUERIES */

/* MEDIA QUERY FOR HEADER SHARED BY ALL PAGES */
/* MENU & HEADER */
@media screen and (max-width: 770px) {
  .Header-signature {
    display: none;
  }
  .Nav-link {
    font-size: 4rem;
  }
}
@media screen and (max-width: 600px) {
  .Nav-link {
    font-size: 4rem;
  }
}
@media screen and (max-width: 525px) {
  .Nav-link {
    font-size: 3rem;
  }
}
@media screen and (max-width: 400px) {
  .Nav-link {
    font-size: 2.5rem;
  }
}

/* Bigger screens - laptops */
@media screen and (max-width: 1350px) {
  .Column-h1 {
    font-size: 4.4rem;
  }
  .Column-h2 {
    font-size: 4rem;
  }
}
@media screen and (max-width: 1200px) {
  .Grid-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, 1fr);
  }
  .Column-h1 {
    max-width: 15rem;
    font-size: 4rem;
  }
  .Column-h2 {
    opacity: 1;
    font-size: 3rem;
    color: white;
  }
  .Column-images:hover .Column-h2 {
    animation: none;
  }
  .Column-frame {
    border: 2px solid white;
  }
  .Column-p {
    font-size: 1.2rem;
  }
  .Nav-link {
    font-size: 5rem;
  }
  .Circle {
    width: 2.7rem;
    height: 2.7rem;
  }
  .Column-img{
    filter: blur(0);
  }
}
/* Smaller screens - tablets */
@media screen and (max-width: 830px) {
  .Nav-link {
    font-size: 3.5rem;
  }
  .Column-h1 {
    max-width: 12rem;
    font-size: 3.2rem;
  }
  .Column-h2 {
    font-size: 2.3rem;
  }
}
@media screen and (max-width: 600px) {
  .Header-signature {
    display: none;
  }
  .Column-h1 {
    font-size: 2.2rem;
  }
  .Column-p {
    font-size: 0.7rem;
    width: 80%;
  }
  .Column-h2 {
    font-size: 1.9rem;
  }
  .Nav-link {
    font-size: 2.7rem;
  }
}
/* Smaller screens- smartphones */
@media screen and (max-width: 490px) {
  .Grid-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(3, 1fr);
  }
  .Column-text {
    height: 12rem;
    gap: 0.5rem;
  }
  .Column-h1 {
    font-size: 2rem;
  }
  .Column-h2 {
    font-size: 1.8rem;
  }
  .Column-p {
    font-size: 0.65rem;
    width: 80%;
  }
}
